const VERSION_BYTE = {
    Format: {
        Legacy: {
            P2PKH: {
                Mainnet: 0x00, // 0
                Testnet: 0x6f // 111
            },
            P2SH: {
                Mainnet: 0x5, // 5
                Testnet: 0xC4 // 196
            }
        },
        
        CashAddr: {
            P2PKH: {
                Mainnet: 0x00, 
                Testnet: 0x00
            },
            P2SH: {
                Mainnet: 0x8, // 8
                Testnet: 0x8
            }
        },

        Bitpay: {
            P2PKH: {
                Mainnet: 0x1C, // 28
                Testnet: 0x6f // 111
            },
            P2SH: {
                Mainnet: 0x28, // 40
                Testnet: 0xC4 // 196
            }
        }
    }
}